<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Grimstad Guide 2024</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>

  <body>
    <div class="body">
      <div class="header-background">
        <div class="header">
          <div class="header-left">
            <a
              href="https://www.visitsorlandet.com/destinasjoner/grimstad/"
              target="_blank"
              ><img
                src="/images/logo_white_transparent.png"
                alt="Logo"
                width="auto"
                height="48"
              />
              <p>Visit Grimstad</p></a
            >
          </div>
          <div class="header-right">
            <ul class="header-small-links">
              <li><a href="#overnatting">Overnatting</a></li>
              <li><a href="#tur-og-opplevelser">Tur & opplevelser</a></li>
              <li>
                <a href="#dommesmoen-og-raet">Dømmesmoen & Raet Nasjonalpark</a>
              </li>
              <li><a href="#batturer">Båtturer, skjærgård og fiske</a></li>
              <li><a href="#kultur-og-museer">Kultur & Museer</a></li>
              <li><a href="#mat-og-drikke">Mat & drikke / Shopping</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="header-padding"></div>

        <div class="subsection">
          <div class="section-title" id="overnatting">OVERNATTING</div>
          <div class="card-grid">
            <div class="card">
              <p class="small-title">STRAND HOTEL FEVIK</p>
              <p class="card-text">
                Midt mellom Grimstad og Arendal ligger et unikt Badehotell.
                Strand Hotel Fevik er et av få hoteller med egen sandstrand, her
                har gjester mulighet til aktiviteter som strandvolleyball,
                sjøfiske, dykking, båtliv og turer i skjærgården. I restauranten
                eller på terrassen serveres det velsmakende hjemmelaget mat
                inspirert av lokale råvarer igjennom hele året.
              </p>
              <p class="card-text">
                Hausland 80, Fevik, tlf. 37 25 00 00, www.strandhotelfevik.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">TOPCAMP BIE - GRIMSTAD</p>
              <p class="card-text">
                Topcamp Bie er en rolig og skjermet campingplass, samtidig som
                beliggenheten er meget sentral, med noen få minutters rusletur
                til idylliske Grimstad sentrum. I tillegg til camping og
                bobilplasser tilbyr Bie overnatting i moderne leiligheter,
                feriehus og gjestehytter med 1-3 soveværelser.
              </p>
              <p class="card-text">
                Arendalsveien 85, Grimstad, tlf. 37 04 03 96
                <br />www.topcamp.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">MOYSAND FAMILIECAMPING</p>
              <p class="card-text">
                Moysand Familiecamping er en 5-stjernes campingplass beliggende
                mellom Grimstad og tettstedet Fevik – på fastlandet, men likevel
                i skjærgården! Her får du plass for bobil, campingvogn eller
                telt, og du kan leie hytter med forskjellig standard. Fra
                hyttedøren kan man følge vakre naturstier langs strender og
                svaberg, med nydelig utsikt til holmer og skjær. Det er en fin
                10 minutters tur på natursti til Grimstad Golfklubb, byens
                ni-hulls golfbane. Spesielt for området er den røde granitten i
                grunnfjellet.
              </p>
              <p class="card-text">
                Moysandveien 95, Grimstad, tlf. 37040209 www.moysand.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">MARIVOLD CAMPING</p>
              <p class="card-text">
                Marivold Camping ligger på en halvøy midt i Grimstads flotte
                skjærgård. Her er det god plass til campingvogner, bobiler og
                telt. I tillegg er det 16 hytter som kan leies hele året. På
                området finner du også Osterkilen mad & vinstue og en liten
                butikk. Marivold er omgitt av små viker, strender og svaberg, og
                et nydelig turområde. Badebåden Østerøy stopper innom Marivold
                på sin runde i skjærgården.
              </p>
              <p class="card-text">
                Marivoldveien 60, Grimstad, tlf. 37 25 70 50, www.marivold.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">BAGATELL CAMPING</p>
              <p class="card-text">
                Bagatell Camping ligger fint plassert langs østre del av
                Fevikbukta, i typiske sørlandsomgivelser. I nærområdet ligger
                det flotte badestrender og turområder. Her er det ikke mange
                minuttene før du er midt ute i Sørlandets marine nasjonalpark,
                Raet Nasjonalpark. Familievennlig med ferieleiligheter og eget
                bryggeanlegg med gjesteplasser.
              </p>
              <p class="card-text">
                Verkstedveien 25, Fevik, tlf. 37 04 74 67,
                www.bagatell-camping.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">HOMBORSUND FYR</p>
              <p class="card-text">
                På øya Store Grønningen utenfor Homborsund finner du Homborsund
                Fyr. Her kan du overnatte hele året, enten som gruppe eller
                alene. Fyret kan også brukes som møtelokale, en annerledes arena
                for teambuilding eller et sted hvor man kan koble helt ut. Om
                sommeren er det vertskap på fyrstasjonen for å ta imot
                besøkende. Resten av året er det mulig å leie fyrstasjonen. Du
                kan besøke fyret med båt.
              </p>
              <p class="card-text">
                Grønningen, Homborsund, tlf. 971 01 373 (vertskap sommer). For
                booking resten av året besøk www.homborsundfyr.no
              </p>
              <div class="img-placeholder"></div>
            </div>
          </div>

          <div class="subsection">
            <div class="section-title" id="tur-og-opplevelser">
              TUR OG OPPLEVELSER
            </div>
            <div class="card-grid">
              <div class="card">
                <p class="small-title">SYKKELBYEN GRIMSTAD</p>
                <p class="card-text">
                  I Grimstad er mulighetene mange for å ta en sykkeltur, og
                  landskapet er vennlig å sykle i. På Visit Grimstad kontoret
                  finner du en egen brosjyre med turbeskrivelse og kart av
                  sykkelturer fra 12 km til 64 km. Der finner alt fra
                  barnefamilier til treningsgjengen inspirasjon til sin
                  sykkeltur. Alle turene er også presentert på
                  www.visitgrimstad.com.
                </p>
                <div class="img-placeholder"></div>
              </div>

              <div class="card">
                <p class="small-title">INNLANDSFISKE</p>
                <p class="card-text">
                  Grimstad har flotte områder for fiske. Ørreten er den
                  dominerende arten, med innslag av abbor og gjedde. Det finnes
                  fisk i alle størrelser. Kilandsvannet har mye små ørret og
                  abbor. Lett tilgjengelige vann med mulighet for småfisk er
                  også Hålandslona og Rosevannet. Er du ute etter større fisk
                  anbefales Holvannet, Gangvannet, Vigelandsvannet og
                  Røynevannet. For å fiske i ferskvann må du kjøpe fiskekort.
                  Dette gjør du på Inatur.no. Alle under 16 år fisker gratis.
                </p>
                <div class="img-placeholder"></div>
              </div>

              <div class="card">
                <p class="small-title">SYKKELUTLEIE</p>
                <p class="card-text">
                  Hos Visit Grimstad kan du leie hybridsykler, barnesykler,
                  elsykkel, sykkelvogn og barnesete. Vil du ha med deg litt
                  niste på veien kan du også leie sykkelveske hos oss. Hjelm er
                  inkludert i prisen.
                </p>
                <p class="card-text">
                  Priser per dag: Hybridsykkel kr 290, barnesykkel kr 100,
                  el-sykkel kr 440. Utstyr (vogn, sete, sykkelveske) fra kr 50.
                  Halv pris på leie for betalende gjester i gjestehavna.
                </p>
                <p class="card-text">
                  Bestill online på www.visitgrimstad.com eller Visit Grimstad,
                  tlf. 37 25 01 68
                </p>
                <div class="img-placeholder"></div>
              </div>

              <div class="card">
                <p class="small-title">TURTIPS I GRIMSTAD</p>
                <p class="card-text">
                  Grimstad er et flott sted for vandring, både langs kysten og i
                  innlandet. I kommunen finner du flere naturreservater og
                  friluftsområder, og på Fevik kan du nyte deler av den marine
                  nasjonalparken Raet på land. På turistkontoret finner du
                  brosjyren «Turtips i Grimstad» med kart og beskrivelse for
                  noen av turene i nærheten av sentrum. Turistkontoret har også
                  turkart og bok med turtips for salg. Fra 26. mars til 15.
                  oktober kan du bli med i konkurransen «Ti På Topp Grimstad».
                  God tur!
                </p>
                <p class="card-text">
                  Finn også inspirasjon til dine turer på www.visitgrimstad.com.
                </p>
                <p class="card-text">
                  <b>Heitur</b><br />
                  Bestig heiene som omkranser byen og nyt utsikten fra flere
                  steder i Grimstad. Turen tar deg innom fem av heiene i
                  sentrum. På deler av turen går du også i forfatter Knut
                  Hamsuns fotspor, som beskrevet i boka På gjengrodde stier. På
                  Møllerheia står Dikterstolen og venter på deg.
                </p>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur, nam. Ullam nisi, distinctio odit quas earum
                  possimus cum reiciendis nihil ipsum aut, facere repudiandae
                </p>
                <p class="card-text">
                  <b>Marivold og Rossekniben</b><br />
                  Flott turområde med merket sti opp til Rossekniben fra sør og
                  fra øst. Her finner du strender, svaberg og fin kystnatur.
                </p>
                <p class="card-text">
                  <b>Kalvehageneset</b><br />
                  Offentlig friluftsområde beliggende i Homborsund, helt ut mot
                  Skagerrak. Flott utsikt mot Homborsund fyr. Merket sti for
                  rundtur.
                </p>
                <p class="card-text">
                  <b>Vestlandske hovedvei «Kongeveien»</b><br />
                  Vakkert veistykke mellom Dolholt i Grimstad og Kaldvell i
                  Lillesand. 8 km av veien ble gjenåpnet som turvei i 1994. Også
                  fin å sykle.
                </p>
                <p class="card-text">
                  <b>Andre fine turtips:</b><br />
                  Barnevandrerstien<br />
                  Einerfjellet<br />
                  Klamreheia<br />
                  Rossefjellet<br />
                  Holdalsheia<br />
                  Voreheia<br />
                  Tysåsen<br />
                  Østerskogen<br />
                </p>
                <div class="img-placeholder"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="subsection">
          <div class="section-title" id="dommesmoen-og-raet">
            DØMMESMOEN OG RAET NASJONALPARK
          </div>
          <div class="card-grid">
            <div class="card">
              <p class="small-title">DØMMESMOEN</p>
              <p class="card-text">
                Dømmesmoen ligger 2 km nord for sentrum og er et allsidig
                turområde for natur- og kulturopplevelser. Dømmesmoen har trolig
                vært boplass helt siden isen blottla landet, og de mange
                gravhaugene og fornminner forteller om stor aktivitet i
                tidligere tider. På Dømmesmoen finner hagevenner en av landets
                vakreste parker med over 1000 forskjellige trær, busker, roser
                og stauder samt Ibsens urtehave. Dammen og den store hule
                «Dømmesmoeika» er sentrale midtpunkt i parken. Friområdet er
                fantastisk for å gå tur, og du kan velge mellom mange stier.
              </p>
              <p class="card-text">
                Dømmesmoeika og Dammen Den ca. 450 år gamle Dømmesmoeika med en
                stammeomkrets på over syv meter er vel verdt å se. Dammen er
                parkens juvel og har tidligere vært drikkevannskilde for
                Grimstad by.
              </p>
              <div class="img-placeholder"></div>
              <p class="card-text">
                <b></b><br />
                Trenger du inspirasjon til din egen urtehage? Kom hit og opplev
                det fargerike skuet. Urtene er plassert etter hvilke lidelser de
                skulle lindre eller helbrede.
              </p>
              <p class="card-text">
                <b>Utsiktstårn</b><br />
                Tårnet er 12 meter høyt og har fantastisk utsikt over hav og
                innland. Det ligger ikke langt fra parkeringsplassen og museet,
                og er en del av «Dømmesmoen ruslespor».
              </p>
              <p class="card-text">
                <b>Lysløypa</b><br />
                Dømmesmoen har en flott ca. 3,5 km lang lysløype. Oppkjørt
                skiløype på vinteren.
              </p>
              <p class="card-text">
                <b>Kollen i Fjæreheia</b><br />
                Turen opp til Kollen starter ved Hagebruksmuseet. Hele rundturen
                er på ca. 10 km, og du har en fantastisk utsikt fra Kollen. Kart
                og turbeskrivelse får du på turistkontoret.
              </p>
            </div>

            <div class="card">
              <p class="small-title">NORSK HAGEBRUKSMUSEUM</p>
              <p class="card-text">
                I naturskjønne omgivelser i Dømmesmoen park finner du Norsk
                Hagebruksmuseum. Museet viser samlinger fra hagebruksnæringen. I
                kaféen serveres Grimstads beste vafler. Museumsbutikken har et
                stort utvalg av bøker og viktige ting for hageentusiaster og
                andre gjester. Velkomstsenter for Raet Nasjonalpark Grimstad er
                også lokalisert på hagebruksmuseet.
              </p>
              <p class="card-text">
                <b>Åpningstider 2023:</b><br />
                Sesongåpning lørdag og søndag søndag 3. og 4. juni, kl. 11-16.
                Åpent søndag 11. og 18. juni, kl. 11-16. Åpent hver dag i
                perioden 25. juni - 20. august, kl. 11-16. Åpent hver søndag i
                perioden 27. august - 1. oktober, kl. 11-16.
              </p>
              <p class="card-text">
                Fjæreveien 35, Grimstad, tlf. 37 04 04 90, www.gbm.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">RAET NASJONALPARK</p>
              <p class="card-text">
                Raet Nasjonalpark ble opprettet i 2016 og er den første
                nasjonalparken på Sørlandet. Den går fra Valøyene i Grimstad
                kommune i sørvest og til Lyngør i Tvedestrand kommune i nordøst.
                Nasjonalparken ligger i kommunene Grimstad, Arendal og
                Tvedestrand og omfatter ca. 607 km² av kystnaturen og havet
                utenfor. Navnet sitt har den fått etter et geologisk fenomen:
                Raet – endemorenen fra istiden. Den ligger som et bredt belte av
                løsmasse og rullesteiner i havet, i den ytre skjærgården og går
                «i land» på Hasseltangen under bøkeskogen – og videre mot
                Grimstad under Dømmesmoen. På Norsk Hagebruksmuseum finner du
                Grimstadsvelkomstsenter for Raet Nasjonalpark.
              </p>
              <div class="img-placeholder"></div>
              <p class="card-text">
                <b>Opplev raet i Grimstad</b><br />
                Lei en sykkel på Visit Grimstad og sykle opp til
                Velkomstsenteret på Norsk Hagebruksmuseum. Her ser du filmer og
                informasjon om nasjonalparken. Sykle langs endemorenen forbi
                Fjære kirke og helt ut til Hasseltangen – et friområde med
                turstier, fiskeplasser og utsiktspunkt. Gå gjerne en tur rundt
                Ruakerkilen. Her ser du havet, glattskurte svaberg og utsikt mot
                holmene i skjærgården. Stien tar deg også gjennom bøkeskogen,
                som er utrolig vakker, spesielt på våren og høsten.
              </p>
              <p class="card-text">
                I juli og halve august kan du bli med på guidet båttur til
                Valøyene i Raet Nasjonalpark. Båtturene går på tirsdager og
                lørdager kl. 11.00 fra Torskeholmen i Grimstad sentrum.
              </p>
              <p class="card-text">
                <b>KYSTSTIEN</b><br />
                Kyststien i Grimstad strekker seg langs vakker og mangfoldig
                kyst i Grimstad kommune. Du går på sti, turveg, svaberg, og
                gang- og sykkelvei nærmest mulig kysten. Kyststien er merket fra
                Grimstad sentrum og østover, forbi Fevik og Hasseltangen, til
                Arendal kommune. Det planlegges merking vestover til Lillesand i
                2023. www.visitgrimstad.com
              </p>
            </div>
          </div>
        </div>

        <div class="subsection">
          <div class="section-title" id="batturer">
            BÅTTURER, SKJÆRGÅRD OG FISKE
          </div>
          <div class="card-grid">
            <div class="card">
              <p class="small-title">SKJÆRGÅRD OG STRENDER</p>
              <p class="card-text">
                Grimstads skjærgård er i hovedsak et friområde og dermed sikret
                for allment friluftsliv. Grimstad by omkranses av denne unike
                skjærgårdsparken, hvor øyer, små holmer og skjær samt idylliske
                badestrender tiltrekker seg tusenvis av ferierende hvert år. Her
                kan du nyte sommeren på varme svaberg i sola. Mange steder er
                også godt tilrettelagt med toaletter og brygger for enklere
                adkomst, f.eks. Ytre og Indre Maløya, Hampholmene og
                Teistholmen. På kartet til høyre finner du også fine strender
                merket med <b style="color: red">{INSERT SWIMMER ICON}.</b>
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">SKONNERTEN SOLRIK</p>
              <p class="card-text">
                Solrik er en vakker seilskute som leies ut til ulike formål. Den
                har plass til 60 personer og leies med mannskap. Om bord kan du
                oppleve å være en del av mannskapet, heise seil og se den vakre
                sørlandsskjærgården i nærområdet. Skuta har fast plass ved
                Torskeholmen, sentralt i Grimstad.
              </p>
              <p class="card-text">
                For mer info se www.visitgrimstad.com eller Visit Grimstad, tlf.
                37 25 01 68
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">ØSTERØY</p>
              <p class="card-text">
                Kystlaget Terje Vigen tar deg med på forskjellige turer i
                Grimstads skjærgård. Med «BADEBÅDEN» kan du hoppe fra øy til øy,
                gå av og blir hentet seinere på dagen. På turene til Raet
                Nasjonalpark er det guide om bord som tar deg med opp til
                Hesnesmerke. På begge får man fri inngang til Sjøfartsmuseet. Du
                kan også leie hele båten som har plass til 43 personer (tlf. 909
                13 660). BADEBÅDEN: 02. juli–15. august onsdager, fredager og
                søndager kl. 11.00 og 15.00 fra Torskeholmen Turer til Raet
                Nasjonalpark: 01. juli-15. august tirsdager og lørdager kl.
                11.00 fra Torskeholmen
              </p>
              <p class="card-text">
                Bestill online på www.visitgrimstad.com eller Visit Grimstad
                kontoret, tlf. 37 25 01 68
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">HAVFISKE</p>
              <p class="card-text">
                Er du ute etter sjøørret? Da er Grimstad stedet for deg! Særlig
                om vinteren og tidlig om våren kan du drive med stangfiske fra
                land, der det er langgrunne viker med såkalt leopardbunn (tang/
                tare og sand): Kalvehageneset, Nørholmkilen, Groos, Vikkilen,
                Marivold, Hauslandsanden, Storesand, Hasseltangen m.m. Vil du
                fiske fra båt om sommeren, kan du kjøre ut til Smørsundholmene,
                Teistholmen eller sørøst for Håkallene. Vanligste arter er
                torsk, sei, lyr og makrell. Lettest er det å dorge (slepe
                lokkemidler etter båten, når den er i sakte fart). Prøv med en
                wobbler, den går dypt når du kjører og flyter opp når båten
                stopper.
              </p>
              <p class="card-text">
                Visit Grimstad leier ut fiskestenger med sluker. Pris per dag:
                kr 100,-
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">GUIDEDE FISKETURER</p>
              <p class="card-text">
                Sørlandet Fiskeguiding har spesialisert seg på fiske etter
                sjøørret og gjedde enten fra båt eller fra land. De skreddersyr
                fisketurer hele året. Overnattingsmuligheter.
              </p>
              <p class="card-text">
                Bestill online på www.fiskeguidene.no eller ring tlf. 404 50
                014, Grimstad.
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">BÅTUTLEIE</p>
              <p class="card-text">
                Hos Visit Grimstad kan du leie små joller (15 fot Pioner) med 8
                hk påhengsmotor. Båtene har plass til 6 personer. Flytevester
                følger med. Du trenger ikke båtførerbevis, men du må kunne kjøre
                båt og ha fylt 18 år.
              </p>
              <p class="card-text">Pris per dag: kr 850,-</p>
              <p class="card-text">
                Bestill online på www.visitgrimstad.com eller Visit Grimstad,
                tlf. 37 25 01 68
              </p>
              <div class="img-placeholder"></div>
            </div>
          </div>
        </div>

        <div class="subsection">
          <div class="section-title" id="kultur-og-museer">
            KULTUR OG MUSEER
          </div>
          <div class="card-grid">
            <div class="card">
              <p class="small-title">IBSEN-MUSEET</p>
              <p class="card-text">
                Velkommen til Ibsen-museet, stedet der Ibsen arbeidet og skrev
                sitt første skuespill Catilina. Museet er landets eldste i sitt
                slag; det åpnet så tidlig som 1916, ti år etter Ibsens død. I
                sommersesongen kan du bli med på omvisning hver hele time i
                åpningstiden. Museumsbutikk.
              </p>
              <p class="card-text">
                <b>Åpningstider 2023:</b><br />
                Sesongåpning søndag 18. juni, kl. 11-16. Åpent hver dag i
                perioden 25. juni - 13. august, kl. 11-16. Omvisning på engelsk
                kl. 12 og 15. Åpent for grupper og individuelle besøkende hele
                året ved forhåndsbestilling.
              </p>
              <p class="card-text">
                Henrik Ibsens gate 14, Grimstad, tlf. 37 04 04 90, www.gbm.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">REIMANNGÅRDEN</p>
              <p class="card-text">
                Grimstad kunstforening ble stiftet i 1974 og holder til i den
                historiske og sjarmerende 1700-talls bygningen Reimanngården;
                Henrik Ibsens første bosted og arbeidsplass i Grimstad.
                Foreningen arrangerer varierte kunstutstillinger med både
                lokale, regionale og nasjonale kunstnere året rundt.
              </p>
              <p class="card-text">
                <b>Åpningstider 2023:</b><br />
                I utstillingsperioder åpent lørdag og søndag kl. 11–15. 24. juni
                - 20. august: åpent hver dag kl. 11.00–15.00
              </p>
              <p class="card-text">
                Vestregate 4, Grimstad, tlf. 452 09 860,
                www.grimstadkunstforening.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">GRIMSTAD BIBLIOTEK</p>
              <p class="card-text">
                Grimstad bibliotek åpnet i desember 2017 og står som et
                signalbygg i sentrum. Biblioteket er et hus og en institusjon
                som alle skal kunne benytte seg av. Her kan du låne bøker,
                lydbøker, e-bøker, filmer, bruke PC eller trådløst nett, spille
                Playstation, gå på arrangementer, og mye mer, helt gratis!
              </p>
              <p class="card-text">
                <b>Åpningstider 2023:</b><br />
                Mandag–fredag kl. 10.00–19.00 Lørdag kl. 10.00–15.00
              </p>
              <p class="card-text">
                Jernbanebrygga 1, Grimstad, tlf. 37 25 01 90,
                www.grimstadbibliotek.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">HAMSUNS DIKTERSTUE</p>
              <p class="card-text">
                Unik mulighet til å se Hamsuns dikterstue på herregården
                Nørholm. Da Hamsun diktet og mante fram karakterene og
                handlingene i romanene, trengte han fullstendig ro rundt seg.
                Det fikk han i Dikterstuen. Åpningstider 2023: Omvisning kl. 11
                og 13 hver onsdag f.o.m. 28. juni t.o.m. 9.august. Billetter må
                kjøpes på forhånd på www.gbm.no
              </p>
              <p class="card-text">Tlf. 37 04 04 90, www.gbm.no</p>
              <p class="card-text">
                <b>HAMSUN-UTSTILLING I STORGATEN 44</b><br />
                For å kunne kjøpe Nørholm herregård utenfor Grimstad opptok Knut
                Hamsun lån i Grimstad Sparebank som den gangen holdt til i
                Storgaten 44. Flere år senere gikk han opp trappene til 2.etasje
                i det samme bygget, tiltalt for å ha skadet landet under andre
                verdenskrig. Disse hendelsene er tema i utstillingen om Hamsun.
                Åpningstider 2023: Åpent hver dag i perioden 25. juni - 13.
                august, kl. 11-16.
              </p>
              <p class="card-text">
                Storgaten 44, Grimstad, tlf. 37 04 04 90, www.gbm.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">SJØFARTSMUSEET I AUST-AGDER</p>
              <p class="card-text">
                Sjøfartsmuseet ligger ved Vikkilen i Hasseldalen, bare en kort
                rusletur fra Grimstad sentrum. I Hasseldalen har det vært verft
                og rederivirksomhet i over 150 år. Hasseldalens og Østre Agders
                viktige sjøfartshistorie blir i dag fortalt i museet. Museet
                tilbyr varierte aktiviteter for barn. Avslutt gjerne besøket med
                en tur i museumsbutikken eller med en iskrem og kaffe på brygga.
                Åpningstider 2023: Sesongåpning søndag 11. juni, kl. 11-16.
                Søndag 18. juni, kl. 11-16. Åpent hver dag i perioden 28. juni -
                13. august, kl. 11-16. Åpent hver dag 2. – 6. oktober, kl.
                11-16. Åpent for grupper og individuelle besøkende hele året ved
                forhåndsbestilling. Hasseldalen 3, Grimstad, tlf. 37 04 04 90,
                www.gbm.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">GRIMSTAD KULTURHUS</p>
              <p class="card-text">
                Grimstad kulturhus og kino gir deg et spennende og bredt tilbud
                hele året, til glede for både fastboende og turister.
              </p>
              <p class="card-text">
                Storgaten 33, Grimstad, tlf. 37 25 07 77,
                www.grimstadkulturhus.no
              </p>
              <p class="card-text">
                <b>FJÆREHEIA AMFI</b><br />
                Fjæreheia Amfi i Grimstad er et anlegg det ikke finnes maken til
                i Norge. Det har en forhistorie, en utforming og en beliggenhet
                som intet annet. Fra 2021 har Det Norske Ibsenkompaniet fremført
                oppsetninger i Fjæreheia Amfi. www.visitgrimstad.com
              </p>
              <div class="img-placeholder"></div>
            </div>
          </div>
        </div>

        <div class="subsection">
          <div class="section-title" id="mat-og-drikke">
            MAT & DRIKKE / SHOPPING
          </div>
          <div class="card-grid">
            <div class="card">
              <p class="small-title">SMAKEN AV GRIMSTAD</p>
              <p class="card-text">
                Grimstad byr på et mangfold av lokalmat og drikke. Det finnes et
                godt utvalg av forskjellige spisesteder og utsalg av lokale
                råvarer. Nypotetene fra Reddal er viden kjent og har flere
                ganger havnet på kongens bord. Lokalprodusert kjøtt, lokalfisket
                sjømat, eget øl i verdensklasse, brusfabrikk og et brenneri som
                har fått internasjonale priser. Listen er lang. Smak deg gjennom
                vårt nydelige spiskammer. Bon appétit!
              </p>
              <p class="card-text">
                Les mer på www.visitgrimstad.com/smaken-av-grimstad
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">APOTEKERGAARDEN</p>
              <p class="card-text">
                Apotekergaarden – Norges beste Brew pub (Untappd 2020) – er et
                unikt restauranthus som satser på lokal mat og vanvittig koselig
                stemning. Om sommeren kan du oppleve populære show og konserter
                i bakgården. I forhagen kan du nyte husets bryggmester Mathias
                Skjong sitt øl og en rekke andre spesielle øltyper. Er du mer
                for vin, kan deres somelier Ida guide dere til en god
                opplevelse. De viser så og si alt av fotball på TV. Kjøkkenets
                hjerte er en stor Josper kullgrill, der det grilles lokal fisk
                og burgere med «Kjødd» fra Carina på Østre Fiære gård 3 km unna.
                Videre serveres det italiensk pizza, salater, små- og
                hovedretter til kl. 22. Basert på kjærlighet for mat og lokale
                råvarer.
              </p>
              <p class="card-text">
                Skolegaten 3, Grimstad, tlf. 37 04 50 25, www.apotekergaarden.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">SMAG & BEHAG</p>
              <p class="card-text">
                Smag & Behag er et spisested med fokus på høy matkvalitet,
                kortreiste råvarer, lokale mattradisjoner og gode smaker fra
                inn- og utland. Her er det både inne- og uteservering og
                restauranten ligger midt i gågata. I 2019 ble restauranten kåret
                til årets reiselivsbedrift på Sørlandet. Smag & Behag har også
                en avdeling i Kristiansand.
              </p>
              <p class="card-text">
                Storgaten 14, Grimstad, tlf. 37 04 09 00, www.smag-behag.no
              </p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">GÅGATA</p>
              <p class="card-text">
                Grimstad er en moderne sørlandsperle med sjarm og sjel. I Gågata
                ligger de tradisjonelle hvite sørlandshusene som perler på en
                snor, omringet av koselige stinter og smau. Her finner du flotte
                butikker med det siste av hva du måtte ønske innen klær og
                tilbehør, design, briller, smykker, interiør og møbler. De som
                jobber i Gågata er engasjerte, kunnskapsrike og gleder seg til å
                hjelpe deg. Spisestedene som ligger her er noe av det beste
                Sørlandet har å by på, med et rikt utvalg av lokale råvarer.
                Velkommen til Grimstad, hele året!
              </p>
              <p class="card-text">Storgaten, Grimstad, www.grimstadminby.no</p>
              <div class="img-placeholder"></div>
            </div>

            <div class="card">
              <p class="small-title">ODDENSENTERET</p>
              <p class="card-text">
                Et koselig nyoppusset (i 2022) kjøpesenter på bryggekanten i
                Grimstad. 40 butikker: bl.a. sport, klær, sko, reiseeffekter,
                apotek, helsekost, briller, kjøkkenutstyr, interiør, bokhandel,
                dagligvare m.m. Legekontorer og tannlege holder til i 3. etg.
                Senteret har to kafeer og to restauranter, hvor du får nytraktet
                kaffe, kaneldrømmer, sushi & sticks eller hamburgere og pizza.
                Begge restaurantene tilbyr også uteservering rett ved
                bryggekanten. Velkommen!
              </p>
              <p class="card-text">
                Last ned vår APP eller send «ODDEN» til 2242.
              </p>
              <p class="card-text">
                Odden 1, Grimstad, tlf. 99 74 26 05, www.odden.no
              </p>
              <div class="img-placeholder"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">© 2024 Visit Grimstad</div>
    </div>
  </body>
</html>
